spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/CodexRM
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL
